<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_recommendation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGreen"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyleLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/rec_title_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_title_label"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/rec_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rec_tags_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_tags_label"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/rec_tags_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rec_comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_comments_label"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/rec_comments_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add_recommendation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_recommendation"/>
    </LinearLayout>
</LinearLayout>