<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="15dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/query_results_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_history_black_36dp" />
        <EditText
            android:id="@+id/query_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/query_results_button"
            android:layout_weight="1"
            android:hint="Search for something..."/>
        <ImageButton
            android:id="@+id/submit_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_black_36dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
    <RelativeLayout
        android:id="@+id/prompt_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/rounded_corner">
        <TextView
            android:id="@+id/content_main_logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="@string/logo_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/content_main_logo1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/logo_2"/>
    </RelativeLayout>
</LinearLayout>
