<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recommend_options_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_rect_blue_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Map"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_map_white_24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_options_web_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_rect_blue_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Web"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_language_white_24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_options_custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_rect_blue_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Custom"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_create_white_24px"/>
    </RelativeLayout>

</LinearLayout>