<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/recommend_options_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/margin_large">

                <ImageView
                    android:id="@+id/recommend_options_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_create_green"/>

                <TextView
                    android:id="@+id/recommend_options_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_options_icon"
                    android:text="create a recommendation"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_gray800"
                    android:textSize="@dimen/text_body_size"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_options_title"
                    android:paddingBottom="@dimen/padding_xlarge"
                    android:textColor="@color/blue_gray500"
                    android:text="Click a button to create a recommendation from Google Places, a web page, or create your own from scratch."
                    android:textSize="@dimen/text_body_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_options_map_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_options_title_container"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/vertical_margin">
                <Button
                    android:id="@+id/recommend_options_map_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_smaller"
                    android:background="@drawable/rounded_rect_blue_gray"
                    android:text="Place"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_map_white_24px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_options_web_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_options_map_layout"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/vertical_margin">

                <Button
                    android:id="@+id/recommend_options_web_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_smaller"
                    android:background="@drawable/rounded_rect_blue_gray"
                    android:text="Web"
                    android:elevation="2dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_language_white_24px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_options_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_options_web_layout"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginTop="@dimen/vertical_margin">

                <Button
                    android:id="@+id/recommend_options_custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_smaller"
                    android:background="@drawable/rounded_rect_blue_gray"
                    android:text="Custom"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_pencil_white_vector"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>