<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/fragment_main_query_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/fragment_main_query_results_button"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_history_vector"/>

        <TextView
            android:id="@+id/fragment_main_query_results_update"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/update_bubble"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:text="!"/>

        <EditText
            android:id="@+id/fragment_main_query_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fragment_main_submit_query_button"
            android:layout_toRightOf="@id/fragment_main_query_results_button"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionDone"
            android:hint="Search"/>

        <ImageButton
            android:id="@+id/fragment_main_submit_query_button"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_search_grey_vector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <RelativeLayout
            android:id="@+id/fragment_main_empty_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/ic_logo_vector"/>

            </RelativeLayout>

            <app.friendsbest.net.ui.swipecards.SwipeFlingAdapterView
                android:id="@+id/fragment_main_swipe_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rotation_degrees="15.5"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>