<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_recommendation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGreen"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyleLight">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/add_recommendation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:background="@color/appGreen"
            android:textSize="25dp"
            android:text="@string/fa_icon_plus"
            />
        <!--<TextView-->
            <!--android:id="@+id/add_recommendation_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="25dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="@string/fa_icon_plus"-->
            <!--/>-->
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/rec_title_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_title_label"
            android:paddingTop="15dp"/>
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            tools:layout="@layout/place_autocomplete_fragment"/>
        <TextView
        android:id="@+id/rec_tags_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rec_tags_label"
        android:textStyle="bold"
        android:paddingTop="15dp"/>
        <EditText
        android:id="@+id/rec_tags_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="restaurant, exercise, recipe, etc"/>
        <TextView
            android:id="@+id/rec_comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_comments_label"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/rec_comments_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Why do you recommend it"/>
    </LinearLayout>
</LinearLayout>