<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_small"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_main_query_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_weight="0.05">

        <ImageView
            android:id="@+id/fragment_main_query_results_button"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_smaller"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_dark_gray"
            android:src="@drawable/ic_history_vector"/>

        <TextView
            android:id="@+id/fragment_main_query_results_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:elevation="4dp"
            android:background="@color/red900"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:textStyle="bold"
            android:textSize="@dimen/text_caption_size"
            android:text="NEW"/>

        <EditText
            android:id="@+id/fragment_main_query_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fragment_main_submit_query_button"
            android:layout_toRightOf="@id/fragment_main_query_results_button"
            android:background="@drawable/edit_text_bubble"
            android:layout_marginLeft="@dimen/margin_smaller"
            android:layout_marginRight="@dimen/margin_smaller"
            android:padding="@dimen/padding_smaller"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionDone"
            android:hint="Search"/>

        <ImageButton
            android:id="@+id/fragment_main_submit_query_button"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_smaller"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_dark_gray"
            android:src="@drawable/ic_search_dark_vector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_weight="0.9">

        <RelativeLayout
            android:id="@+id/fragment_main_empty_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:gravity="center">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/logo_login_vector"/>

            </RelativeLayout>

            <app.friendsbest.net.ui.swipecards.SwipeFlingAdapterView
                android:id="@+id/fragment_main_swipe_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rotation_degrees="15.5"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>