<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/recommend_options_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/recommend_options_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_create_green"/>

                <TextView
                    android:id="@+id/recommend_options_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_options_icon"
                    android:text="create a recommendation"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_gray800"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_options_title"
                    android:paddingBottom="36dp"
                    android:textColor="@color/blue_gray500"
                    android:text="Click a button to create a recommendation from Google Places, a web page, or create your own from scratch."
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_options_map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_options_title_container"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_blue_gray"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Place"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_body_size"/>

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_map_white_24px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_options_web_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_options_map_button"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_blue_gray"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:text="Web"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_body_size"/>

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_language_white_24px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_options_custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_options_web_button"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_blue_gray"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Custom"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_body_size"/>

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_pencil_white_vector"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>