<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/appGreen"
        android:layout_height="@dimen/toolbar_height"
        android:layout_weight="0"
        android:elevation="@dimen/toolbar_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/web_view_nav_clear"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_clear_vector"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/web_view_nav_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="textUri"
                    android:hint="Enter URL"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:imeOptions="actionGo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/web_view_nav_action"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:background="@drawable/ic_create_light_vector"/>

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
    <FrameLayout
        android:background="@color/gray100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">
        <ImageButton
            android:id="@+id/web_view_back"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginLeft="@dimen/side_margin"
            android:background="@drawable/ic_arrow_left_dark"/>
        <ImageButton
            android:id="@+id/web_view_forward"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginLeft="64dp"
            android:background="@drawable/ic_arrow_right_dark"/>
    </FrameLayout>
</LinearLayout>