<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/side_margin"
    android:layout_marginLeft="@dimen/side_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:elevation="1dp"
    android:background="@drawable/rounded_rect"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_smaller">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">
                <TextView
                    android:id="@+id/profile_recommendation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_subheading_size"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Hello"/>

                <TextView
                    android:id="@+id/profile_recommendation_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_recommendation_title"
                    android:textSize="@dimen/text_body_size"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:text="hello touch the porpoise"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
                <ImageButton
                    android:id="@+id/profile_recommendation_delete"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:background="@drawable/ic_delete_vector"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_smaller"
        android:paddingRight="@dimen/padding_smaller"
        android:paddingBottom="@dimen/padding_smaller">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/gray200"/>

        <ImageView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="@dimen/icon_tiny"
            android:layout_height="@dimen/icon_tiny"
            android:background="@drawable/ic_tag_vector"/>

        <TextView
            android:id="@+id/profile_recommendation_tags_text"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="@dimen/padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption_size"/>
    </RelativeLayout>
</LinearLayout>