<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/navigation_container"
              android:orientation="horizontal"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/nav_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="40sp"
            android:text="@string/fa_icon_home"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/navigation_center_icon_layout"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/nav_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/nav_recommend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appGreen"
            android:textSize="40sp"
            android:text="@string/fa_icon_plus"/>
    </RelativeLayout>
</LinearLayout>