<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="net.friendsbest.app.fbest.HistoryActivity">
    <ProgressBar
        android:id="@+id/history_fragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@android:id/empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="@string/no_results"
        android:textSize="25dp"
        android:layout_height="match_parent"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>