<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/right_margin"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recommendation_row_image_view"
            android:background="@drawable/ic_account_vector"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"/>

        <TextView
            android:id="@+id/recommendation_row_detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_title_size"
            android:fontFamily="sans-serif-light"
            android:text="John"
            android:paddingLeft="@dimen/padding_medium"
            android:layout_toRightOf="@+id/recommendation_row_image_view"
            android:textColor="@color/gray800"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:paddingTop="@dimen/padding_small"
                android:id="@+id/recommendation_row_comment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray800"
                android:paddingLeft="@dimen/icon_large"
                android:paddingRight="@dimen/padding_medium"
                android:text="@string/add_recommendation"
                android:textSize="13dp"/>
    </RelativeLayout>
</LinearLayout>